OPENAI_API_KEY=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

# --- LangSmith Configuration ---
# LANGCHAIN_TRACING_V2="true"
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="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"
# LANGCHAIN_PROJECT="Sherlock AI"
# LANGCHAIN_INSECURE_TLS="true" 

ENABLE_BLINKING_DOT="true"